<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
          font-size: 65px;
          color: orange;
          font-family: sans-serif;
        }
        li {
          background-color: brown;
        }
        .bg-p-ul {
          background-color: blueviolet;
        }
        p {
          font-weight: 600;
        }
        body {
          font-size: 16px;
          font-style: italic;
          line-height: 40px;
          text-align: center;
          text-decoration: underline;
        }
        #lista1 {background-color: yellow;}
        #lista2 {background-color: red;}
        #lista3 {background-color: brown;}
      
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-p-ul">Qual é a sua cor favorita?</p>
    <ul id="bg-list" class="bg-p-ul">
      <li id="lista1">Amarelo</li>
      <li id="lista2">Vermelho</li>
      <li id="lista3">Marrom</li>
    </ul>
  </body>
</html>